<!DOCTYPE html>
<html>
<head>
	<title>DSSW ISLL</title>
	<link rel="stylesheet" href="/styles/main.css">
	<meta charset="utf-8"/>
</head>
<body>
	<div id="languages">
		<nav>
			<a href="/"><img src="/images/lan_cat.png"/></a>
			<a href="/en"><img src="/images/lan_eng.png"/></a>
			<a href="/es"><img src="/images/lan_esp.png"/></a>
			<a href="/eu"><img src="/images/lan_eus.png"/></a>
		</nav>
	</div>
	<h1>Hello world!</h1>
	<img src="/images/uk.gif"/>
	<p>
		<form action="/en/registre">
			<input type="submit" value="Register"/>
		</form>
		<form action="/en/usuaris">
			<input type="submit" value="Users"/>
		</form>
		<form action="/en/mapa">
			<input type="submit" value="Map"/>
		</form>
	</p>
</body>
</html>